[program:logmon]
directory=/etc/logmon/
command=/usr/bin/perl /etc/logmon/logmon.pl
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/logmon.log